<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Shifa Siddiqui</h1>
        <img src="profileimage.jpeg" height="200"  alt="profile photo"/><br/>
        <h2>Career Objective</h2>
        <p>want to become full stack web developer and software developer</p>
        <h2>Education</h2>
        <ol>
            <li>Pursuing B.Tech in CSE from NIT Allahabad</li>
            <li>passed class XIIth from Jawahar Navodaya Vidalaya with 91%</li>
            <li>passed class Xth from St.Joseph's High Sxhool with 93%</li>
        </ol>
        <h2>Skills</h2>
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>Python</li>
            <li>DSA</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
        <a href="contact.html">Contact Details</a><br/>
        <a href="hobbies.html">Hobbies</a>
      <footer>
        <p>© 2025 Shifa Siddiqui.All rights reserved </p>
      </footer>

    </body>
</html>
